<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    
    <title>Mantrix Egineering | Error!</title>

    <style>
        body {
          font-family: 'Pathway Gothic One', sans-serif;
          background-image: url('https://firebasestorage.googleapis.com/v0/b/playground-5431f.appspot.com/o/assets%2Fwebsite-bg.jpeg?alt=media&token=5462c463-e591-4474-bf7b-163e842365ff');
          background-attachment: fixed;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          color: white;
        }
    
        ._container {
          height: 100vh;
        }
    
        ._round-corners {
          background-color: rgba(255, 255, 255, 0.8);
          /* border-radius: 10px; */
        }
    
        ._name {
          font-size: 100px;
        }
    
        ._profile-pic {
          border-radius: 100%;
        }
    
        ._black {
          color: black;
        }
      </style>
</head>
<body>
  <div class="container _container">
    <div class="row align-items-center justify-content-md-center" style="height: 100vh;">
      <div class="col-md-8">
        <div class="text-center">
          <h1>There was an error!</h1>
        </div>
      </div>
    </div>
  </div>
</body>
</html>